DOMAIN="price-bandit.nl"
TZ="Europe/Amsterdam"                                               # Timezone for the system
USERNAME="luppo"                                                    # Username for the user, which will be created on a host PC

# Paths
PATH_TO_SOURCE=/home/${USERNAME}/                                   # Full path to the folder where the folder for the docker source code will be created
SOURCE_FOLDER_NAME=price_bandit                                     # Name of the folder where all source files are held
LOCAL_PATH=${PATH_TO_SOURCE}${SOURCE_FOLDER_NAME}                   # Local path, where the source code will be downloaded
VOLUMES_PATH=${LOCAL_PATH}/volumes/                                 # Local path, where the volumes are located

# UIDs
SWAG_ID=900                                                         # ID for Swag group and user on Linux host machine
PORT_ID=910                                                         # ID for Portainer group and user on Linux host machine
TSDB_ID=920                                                         # ID for TimeScaleDB group and user on Linux host machine
REDIS_ID=930                                                        # ID for Redis group and user on Linux host machine

# Authelia + TimeScaleDB + Redis variables
POSTGRES_DB="timescale"                                             # Database name for TimeScaleDB      
POSTGRES_USER="timescale"                                           # Root username for MySQL for MariaDB
POSTGRES_PASSWORD="WZ3IIub7hj12v0kztf7UEtzsifYKadei"                # Internal TimeScaleDB password, generated
REDIS_PASSWORD="SLUw3IyPnkMRNY6sshKUfxGlS32Puwsm"                   # Internal Redis password, generated
